.heading-tertiary {
  color: white;
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center; }
  .heading-tertiary--2 {
    color: black;
    font-size: 4rem;
    margin-bottom: 5rem; }
    .heading-tertiary--2 span {
      color: #009688; }

.contact_location {
  color: black;
  border: 1px solid #e0e0e0; }
  .contact_location--adress {
    padding: 1.5rem;
    font-size: 2rem; }
    .contact_location--adress:first-child {
      font-size: 4rem; }
    .contact_location--adress:not(:last-child) {
      border-bottom: 1px solid #e0e0e0; }

.gallery {
  display: flex;
  justify-content: space-between; }
  .gallery:last-child {
    padding-bottom: 5rem; }
  .gallery__photo-box {
    padding-bottom: 2rem;
    width: 23.5%;
    display: flex;
    justify-content: space-between; }
  .gallery__photo {
    width: 100%; }
    .gallery__photo:hover {
      opacity: 0.6; }

.search-bar {
  margin: 0 auto;
  color: black;
  text-align: center; }
  .search-bar__input {
    width: 60% !important;
    height: 7rem !important;
    background-color: white !important;
    border-radius: 0.5rem !important;
    color: black !important;
    font-size: 3rem !important;
    padding-left: 2rem !important; }

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  color: #fff; }
  .social-media__heading {
    font-size: 5rem; }
  .social-media__paragraph {
    font-size: 2rem; }
  .social-media__icon-box {
    display: flex;
    width: 40%;
    justify-content: space-between; }
  .social-media__icon {
    width: 8rem;
    fill: #fff; }

.contact {
  display: flex;
  flex-direction: column;
  width: 48%; }
  @media (max-width: 56.25em) {
    .contact {
      width: 100%; } }
  .contact__booking {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #009688;
    padding: 4rem;
    margin-bottom: 2rem;
    box-shadow: -1px 0px 14px 2px rgba(0, 0, 0, 0.25); }
  .contact__icon {
    width: 6rem;
    height: 3rem;
    fill: white; }
  .contact__paragraph {
    font-size: 1.7rem;
    text-align: center; }

.card1 {
  box-shadow: -1px 0px 14px 2px rgba(0, 0, 0, 0.75);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  width: 32%; }
  @media (max-width: 56.25em) {
    .card1 {
      width: 100%;
      margin-bottom: 2rem; } }
  .card1__icon {
    font-size: 10rem;
    color: #009688; }
  .card1__heading {
    color: black;
    font-size: 4rem; }
  .card1__paragraph {
    color: black;
    font-size: 2rem;
    padding: 3rem;
    text-align: center; }

.card2 {
  width: 32%;
  position: relative;
  box-shadow: -1px 0px 14px 2px rgba(0, 0, 0, 0.75);
  border-radius: 0.5rem;
  overflow: hidden; }
  @media (max-width: 56.25em) {
    .card2 {
      width: 100%;
      margin-bottom: 2rem; } }
  .card2__background {
    width: 100%; }
  .card2__img {
    width: 100%; }
  .card2__span {
    position: absolute;
    color: #fff;
    z-index: 5;
    font-size: 3rem;
    top: 25rem;
    left: 3rem; }
    @media (max-width: 56.25em) {
      .card2__span {
        font-size: 6rem; } }
  .card2__paragraph {
    font-size: 2rem;
    padding: 3rem; }
    @media (max-width: 56.25em) {
      .card2__paragraph {
        font-size: 4rem; } }

.form-grid {
  width: 48%;
  border-radius: 5rem; }
  @media (max-width: 56.25em) {
    .form-grid {
      width: 100%;
      margin-top: 2rem; } }

.form {
  box-shadow: -1px 0px 14px 2px rgba(0, 0, 0, 0.25);
  padding: 3rem;
  background-color: #eee; }
  .form__heading {
    font-size: 3rem; }
  .form__input {
    padding: 1rem !important;
    height: 5rem !important;
    font-size: 3rem !important; }

.btn {
  margin-top: 4rem;
  font-size: 2rem !important; }

.flex-grid {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 56.25em) {
    .flex-grid {
      flex-direction: column;
      align-items: center; } }

.flex-center {
  display: flex;
  justify-content: center; }

.flex-column {
  display: flex;
  flex-direction: column; }

.section-search {
  background-color: #009688;
  padding: 5rem; }

.section-travell {
  background-color: #f5f5f5;
  padding: 3rem 0;
  padding-bottom: 4rem; }

.section-places {
  background-color: #fff;
  padding-top: 4rem;
  padding-bottom: 7rem; }

.section-media {
  padding: 3rem 0;
  background-color: #00796b; }

.footer-section {
  background-color: #009688;
  text-align: center;
  color: #fff; }
  .footer-section__text {
    font-size: 3rem;
    padding: 5rem; }

.navbar_fixed {
  height: 8.3rem;
  position: fixed;
  width: 100%;
  background-color: #009688;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  z-index: 100; }

.fixed-nav {
  width: 100%;
  z-index: 100; }

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 43.75em) {
    .navigation {
      display: flex; } }

.wrapper {
  font-size: 4rem;
  padding: 1rem; }
  .wrapper__logo, .wrapper__logo:link, .wrapper__logo:visited {
    text-decoration: none;
    color: white; }

.nav {
  font-size: 2rem;
  list-style: none;
  display: flex;
  align-self: stretch; }
  .nav__item {
    padding: 0 1.5rem;
    align-self: stretch;
    display: flex;
    align-items: center;
    transition: all 0.2s; }
    .nav__item:hover {
      background-color: rgba(0, 0, 0, 0.12); }
  .nav__link {
    text-decoration: none;
    color: #ffffff; }

.show-menu-btn,
.hide-menu-btn {
  transition: 0.4s;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  display: none;
  transition: all 0.3s; }

#chk {
  position: absolute;
  visibility: hidden;
  z-index: -111; }

@media screen and (max-width: 700px) {
  .show-menu-btn,
  .hide-menu-btn {
    display: block; }
  .nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #009688;
    right: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s; }
  .nav__item {
    display: flex;
    justify-content: center;
    font-size: 6rem;
    text-transform: uppercase;
    padding: 3rem; }
  .hide-menu-btn {
    position: absolute;
    top: 2rem;
    right: 2rem; }
  #chk:checked ~ .nav {
    right: 0; } }

.container {
  max-width: 165rem !important;
  margin: 0 auto; }

.container-fluid {
  width: 100%; }

.u-margin-bottom- {
  margin-bottom: 5rem; }

* {
  margin: 0;
  padding: 0; }

*:link,
*:visited,
* {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Livvic", sans-serif; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 30%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  line-height: 1.6;
  font-family: inherit; }
